{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "asset/*": [
        "./src/asset/*"
      ],
      "component/*": [
        "./src/component/*"
      ]
    }
  }
}